#
# This config was initially taken from the example shown here:
# https://wiki.jenkins.io/display/JENKINS/Running+Jenkins+behind+HAProxy
# and then extended to support the other services on this server. 
# Notes: I run Jenkins on 8081 on the server.
#
global 
    maxconn 4096 
    log stdout format raw daemon debug
    ca-base /etc/ssl
    crt-base /etc/ssl
    tune.ssl.default-dh-param 2048


defaults
   log global
   mode http
   option httplog
   option dontlognull
   option forwardfor
   maxconn 20
   timeout connect 10s
   timeout client 120s
   timeout server 120s

frontend soth
   bind :80
   bind :443 ssl crt /etc/ssl/private/home/
   #reqadd X-Forwarded-Proto:\ http
   acl host-is-jenkins hdr_beg(host) -i jenkins.home
   acl host-is-nexus hdr_beg(host) -i nexus.home
   acl host-is-plex hdr_beg(host) -i plex.home
   use_backend jenkins if host-is-jenkins
   use_backend nexus if host-is-nexus
   use_backend plex if host-is-plex

frontend soth-docker
   bind :8083 ssl crt /etc/ssl/private/home/
   #reqadd X-Forwarded-Port:\ 8083
   #reqadd X-Forwarded-Proto:\ https
   #reqadd X-Forwarded-Scheme:\ https
   acl host-is-nexus hdr_beg(host) -i nexus.home
   use_backend nexus-docker if host-is-nexus


backend jenkins
   server jenkins1 soth.home:8081

backend nexus
   server nexus1 soth.home:8082

backend nexus-docker
   #reqadd X-Forwarded-Host:\ nexus.home
   server nexus-secure1 soth.home:8083

backend plex
   server plex1 soth.home:32400
