#
# This config was initially taken from the example shown here:
# https://wiki.jenkins.io/display/JENKINS/Running+Jenkins+behind+HAProxy
# and then extended to support the other services on this server. 
# Notes: I run Jenkins on 8081 on the server.
#
global 
    maxconn 4096 
    log stdout format raw daemon debug

defaults
   log global
   mode http
   option httplog
   option dontlognull
   option forwardfor
   maxconn 20
   timeout connect 10s
   timeout client 120s
   timeout server 120s

frontend http-in
   bind :80
   acl host-is-jenkins hdr_beg(host) -i jenkins.home
   use_backend jenkins if host-is-jenkins

backend jenkins
   server jenkins1 soth.home:8081
   reqrep ^([^\ :]*)\ /(.*) \1\ /\2
   acl response-is-redirect res.hdr(Location) -m found
   rspirep ^Location:\ (http|https)://127.0.0.1:8081/jenkins/(.*) Location:\ \1://jenkins.home/jenkins/\2 if response-is-redirect
