#
# This config was initially taken from the example shown here:
# https://wiki.jenkins.io/display/JENKINS/Running+Jenkins+behind+HAProxy
# and then extended to support the other services on this server. 
# Notes: I run Jenkins on 8081 on the server.
#
global 
    maxconn 4096 
    log 127.0.0.1 local0 debug

defaults
   log global
   option httplog
   option dontlognull
   option forwardfor
   maxconn 20
   timeout connect 10s
   timeout client 120s
   timeout server 120s

frontend http-in
   bind *:80
   bind *:8080
   mode http
   acl prefixed-with-jenkins  path_beg /jenkins/
   acl host-is-jenkins   hdr(host) eq jenkins.soth.mhurd.local
   use_backend jenkins if host-is-jenkins prefixed-with-jenkins

backend jenkins
   server jenkins1 127.0.0.1:8081
   mode http
   reqrep ^([^\ :]*)\ /(.*) \1\ /\2
   acl response-is-redirect res.hdr(Location) -m found
   rspirep ^Location:\ (http|https)://127.0.0.1:8081/jenkins/(.*) Location:\ \1://jenkins.soth.mhurd.local/jenkins/\2 if response-is-redirect
